.navbar {
  display: flex;
  height: 4.2rem;
  overflow: auto;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid #00000026;
}

.navbar h1 {
  margin: 15px;
  font-size: 14px;
}

.blue-dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  position: relative;
  left: 21px;
  background-color: purple;
}

/* 
 input[type=text] {
  float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    height: 13px;
    width: 470px;
    margin-top: 9px;
    margin-left: 10px;
  } */

  .box-shadow{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }

.search {
  border: 1px solid black;
  height: 47px;
  border-radius: 29px;
  display: flex;
  width: 36pc;
}

.image {
  height: 16px;
  width: 17px;
  margin-top: 14px;
  margin-left: 11px;
}

.udemy {
  width: 92px;
}

.logo {
  height: 54px;
  width: 20px;
  margin-right: 30px;
}

.Name {
  height: 35px;
  width: 35px;
  background-color: black;
  border: 1px solid;
  border-radius: 50%;
  text-align: center;

  color: white;
}

.Name h1 {
  font-size: 13px;
  position: relative;
  bottom: 18px;
  right: 9px;
  font-weight: bold;
}

.Navbar-2 h1 {
  font-family: var(--font-stack-text);
  font-weight: 400;
  line-height: 1.4;
  font-size: 14px;
  font-family: sans-serif;
}

.Navbar-2 {
  max-width: 100%;
  max-height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: hidden;
  gap: 2pc;
  font-family: var(--font-stack-text);
  margin: 18px;
  margin-bottom: 5px;
}

.caro-img {
  height: 500px;
  width: 1340px;
}

.card {
  border: 1px solid;
  height: 227px;
  width: 430px;
  position: absolute;
  top: -236px;
  left: 330px;
  transform: translate(-50%, -50%);
  padding: 23px;
}

.card h1 {
  font-size: 34px;
  padding: 1px;
  font-weight: bold;
}

.card p {
  margin-top: 0;
  margin-bottom: 0rem;
}

.learn {
  text-decoration: underline;
}

.para {
  margin-bottom: 1rem;
}

.button {
  height: 45px;
  width: 115px;
  background-color: black;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-top: 19px;
}

.casc {
  height: 250px;
}

.button p {
  margin-top: 9px;
}

/* .carosool{
  position: absolute;
  background-color: black;
  top: 17pc;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  left: 1pc;
} */

.container-2 {
  background-color: black;
  color: white;
  display: flex;
  margin-top: 4.8rem;
  padding: 2.4rem;
  height: 100px;
  margin: 24px;
}

.container-2 h1 {
  font-size: 17px;
  margin-right: 19pc;
}

.container-2 a {
  margin-right: 15px;
}

.btn-1 {
  background-color: white;
  color: black;
  height: 40px;
  width: 178px;
  padding: 7px;
  font-weight: bold;
}

.btn-2 {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  height: 40px;
  width: 73px;
  text-align: center;
  padding: 6px;
  font-weight: bold;
}

.h1 {
  margin-left: 24px;
  font-size: 37px;
  font-family: auto;
  font-weight: bold;
  margin-bottom: 15px;
}

.p {
  margin-left: 24px;
  font-size: 24px;
  font-weight: bold;
}

.course-card {
  border: 1px solid;
  display: flex;
  padding: 1.4rem;
  border: 1px solid #d1d7dc;
  flex-wrap: nowrap;
  margin: 28px;
}

.bestseller {
  display: flex;
}

button {
  border: none;
  background-color: #ffa50070;
  color: var(--color-yellow-500);
  padding: 0.4rem 0.8rem;
  margin-left: 10px;
  height: 26px;
  font-size: 15px;
  padding-top: 0px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.car-2 h1 {
  font-size: 22px;
  font-weight: bold;
}

.car-2 {
  max-width: 28pc;
  margin-left: 35px;
}

.car-2 p {
  color: #6a6f73;
  margin-bottom: 6px;
  margin-right: 10px;
}

.para-2 {
  font-size: 12px;
}

.car-2 .para {
  color: #2d2f31;
  margin-bottom: 6px;
}

.green {
  color: #1e6055;
  font-weight: bold;
}

.brown {
  color: #4d3105;
  font-weight: bold;
  font-size: 15px;
}

.rupee {
  margin-top: 52px;
  font-size: 18px;
  font-weight: bold;
  color: black;
}
.heading-search {
  font-size: 25px;
  margin-left: 23px;
  font-weight: bold;
  width: 51pc;
}

.heading-search a {
  text-decoration: underline;
}

/* courses cards */

.courses-card {
  width: 244px;
  height: 323px;
}

.courses-card img {
  margin-bottom: 10px;
}

.courses-card h1 {
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
}

.courses-card h6 {
  margin-top: 7px;
  margin-bottom: 5px;
  font-size: 12px;
  color: #808080b8;
}

.courses-card h3 {
  margin-bottom: 11px;
  font-size: 19px;
  font-weight: bold;
}

.intro {
  color: black;
  margin-top: 7px;
  margin-bottom: 5px;
  font-size: 12px;
}

.courses-card-parent {
  display: grid;
  grid-auto-columns: calc((100% - (5 - 1) * 1.6rem) / 5);
  grid-auto-flow: column;
  grid-gap: 1.6rem;
  margin: 26px;
  margin-top: 36px;
}

.recommended-box-parent {
  display: flex;
  flex-wrap: wrap;
  column-gap: 14px;
  margin: 25px;
}

.recommended-box {
  border: 1px solid black;
  width: 244px;
  height: 54px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.topic {
  margin-top: 50px;
}

.edit {
  font-size: 16px;
  margin-left: 12px;
  color: blue;
}

.p-22 {
  margin-top: 3px;
  margin-bottom: 5px;
  font-size: 12px;
  color: #808080b8;
}

.new {
  display: flex;
  margin-left: 24px;
  margin-top: 16px;
}

.span-new {
  margin-right: 0.8rem;
  background-color: #52c5c591;
  color: var(--color-green-500);
  padding: 2px 7.1px;
  font-size: 13px;
  font-weight: bold;
}

.scroller {
  display: flex;
  gap: 23px;
  font-size: 14px;
  font-weight: 500;
  margin: 25px;
  margin-bottom: -20px;
  border-bottom: 1px solid #00000042;
}

/* footer */
.footer {
  background-color: #1c1d1f;
  color: white;
  font-weight: bold;
  display: flex;
  padding: 27px;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 93px;
  border-bottom: 1px solid #fff0f036;
  padding-top: 40px;
}

.footer p {
  font-family: var(--font-stack-heading);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02rem;
  font-size: 19px;
  max-width: 36em;
}

.company-images {
  margin-left: 48px;
  margin-bottom: 17px;
}

.company-images img {
  margin-right: 20px;
}

.UDEMY {
  text-decoration: underline;
  color: #cec0fc;
}

/* footer-2 */
.footer-2 {
  display: flex;
  gap: 288px;
  background-color: #1c1d1f;
}

.aaaaa {
  width: 870px;
  background-color: #1c1d1f;
  margin-left: 16px;
  height: 203px;
  color: white;
}

.aaaaa ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  column-gap: 16px;
  margin: 27px;
}

.aaaaa ul li {
  height: 31px;
  width: 256px;
  font-size: 15px;
  text-decoration: underline;
}

.aaaaa-2 h1 {
  font-size: 20px;
  color: white;
  border: 1px solid white;
  margin-top: 20px;
  padding: 7px;
  height: 42px;
  width: 137px;
}

.last-footer {
  display: flex;
  gap: 65rem;
  background-color: #1c1d1f;
  padding: 21px;
  color: white;
}
